{
  "name": "elsaa2",
  "description": "ELSAA2",
  "version": "2.0.0",
  "scripts": {
    "preinstall": "nodemon",
    "start": "nodemon --ignore public/ app"
  },
  "author": {
    "name": "David Onofer",
    "email": "david.onofer@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/welsen/elsaa2"
  },
  "bugs": {
    "url": "https://github.com/welsen/elsaa2/issues"
  },
  "dependencies": {
    "express": "3.4.4",
    "jade": "*",
    "stylus": "*",
    "mongodb": "*",
    "mongoose": "*",
    "mongoose-tree": "*",
    "vid-streamer": "*",
    "socket.io": "*",
    "ldapjs": "*",
    "nodemailer": "*",
    "crypto-js": "*",
    "log4js": "*",
    "underscore": "*",
    "connect-mongo": "*"
  }
}